{
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.0-beta3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dompurify": "^2.2.7",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsdom": "^16.5.3",
    "marked": "^2.0.3",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node": "^15.14.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "slugify": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
